# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/cmake-build-debug && /home/temon/clion-2022.1.1/bin/cmake/linux/bin/ccmake -S/home/temon/ami-Timur-Luzgov-Temon/tasks/archiver -B/home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/cmake-build-debug && /home/temon/clion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/temon/ami-Timur-Luzgov-Temon/tasks/archiver -B/home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target archiver


#############################################
# Order-only phony target for archiver

build cmake_object_order_depends_target_archiver: phony || src/CMakeFiles/archiver.dir

build src/CMakeFiles/archiver.dir/huffman.o: CXX_COMPILER__archiver_Debug /home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/src/huffman.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = src/CMakeFiles/archiver.dir/huffman.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/archiver.dir

build src/CMakeFiles/archiver.dir/archiver.o: CXX_COMPILER__archiver_Debug /home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/src/archiver.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = src/CMakeFiles/archiver.dir/archiver.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/archiver.dir

build src/CMakeFiles/archiver.dir/compress.o: CXX_COMPILER__archiver_Debug /home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/src/compress.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = src/CMakeFiles/archiver.dir/compress.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/archiver.dir

build src/CMakeFiles/archiver.dir/decompress.o: CXX_COMPILER__archiver_Debug /home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/src/decompress.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = src/CMakeFiles/archiver.dir/decompress.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/archiver.dir


# =============================================================================
# Link build statements for EXECUTABLE target archiver


#############################################
# Link the executable src/archiver

build src/archiver: CXX_EXECUTABLE_LINKER__archiver_Debug src/CMakeFiles/archiver.dir/huffman.o src/CMakeFiles/archiver.dir/archiver.o src/CMakeFiles/archiver.dir/compress.o src/CMakeFiles/archiver.dir/decompress.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = src/CMakeFiles/archiver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/archiver
  TARGET_PDB = archiver.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/cmake-build-debug/src && /home/temon/clion-2022.1.1/bin/cmake/linux/bin/ccmake -S/home/temon/ami-Timur-Luzgov-Temon/tasks/archiver -B/home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/cmake-build-debug/src && /home/temon/clion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/temon/ami-Timur-Luzgov-Temon/tasks/archiver -B/home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test_archiver

build tests/test_archiver: phony tests/CMakeFiles/test_archiver src/archiver


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/cmake-build-debug/tests && /home/temon/clion-2022.1.1/bin/cmake/linux/bin/ccmake -S/home/temon/ami-Timur-Luzgov-Temon/tasks/archiver -B/home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/cmake-build-debug/tests && /home/temon/clion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/temon/ami-Timur-Luzgov-Temon/tasks/archiver -B/home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for tests/CMakeFiles/test_archiver

build tests/CMakeFiles/test_archiver | ${cmake_ninja_workdir}tests/CMakeFiles/test_archiver: CUSTOM_COMMAND src/archiver || src/archiver
  COMMAND = cd /home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/cmake-build-debug/tests && python3 /home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/tests/test.py /home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/cmake-build-debug/archiver /home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/tests/data

# =============================================================================
# Target aliases.

build archiver: phony src/archiver

build test_archiver: phony tests/test_archiver

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/cmake-build-debug/src

build src/all: phony src/archiver

# =============================================================================

#############################################
# Folder: /home/temon/ami-Timur-Luzgov-Temon/tasks/archiver/cmake-build-debug/tests

build tests/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/temon/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
